input {
	tcp {
		host => "0.0.0.0"
		port => "9600"
	}
}

filter {
}

output {
	elasticsearch {
		hosts => "http://elasticsearch:9200"
		user => "elastic"
		password => "password"
		index => "logstash-transcendence"
	}
}
