input {
	tcp {
		port => 5959
		codec => json
	}
}

output {
	elasticsearch {
		hosts => "http://elasticsearch:9200"
    	index => "microservices-logs-%{+YYYY.MM.dd}"
	}
	stdout { codec => rubydebug }
}
