input {
	tcp {
		port => "9600"
		codec => "json"
	}
}

filter {
}

output {
	elasticsearch {
		hosts => "http://localhost:9200"
		index => "logstash-%{+YYYY.MM.DD}"
		user => "elastic"
		password => "password"
	}
}
