upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /static/;
    }
}

server {
    listen 80;
    server_name 192.168.99.100;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /static/;
    }
}
